# fap-house-tests

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/configs/: Config.java
src/main/java/enums/: Countries.java  StepStatus.java  Steps.java
src/main/java/helpers/: RegistrationHelper.java
src/main/java/models/: CompanyDetails.java  LegalCompanyInfo.java  PersonalDetails.java  User.java
src/main/java/pages/: LoginPage.java  RegistrationPage.java  TermsOfUsePage.java
src/test/java/tests/: BaseTest.java  RegistrationTest.java
